# allure-report-builder

./: README.md  pom.xml
src/main/java/ru/yandex/qatools/allure/report/: AllureArtifacts.java  AllureReportBuilder.java  AllureReportBuilderException.java
src/main/java/ru/yandex/qatools/allure/report/internal/: RegexJarEntryFilter.java
src/main/java/ru/yandex/qatools/allure/report/utils/: AetherObjectFactory.java  DependencyResolver.java  JarEntryFilter.java  JarUtils.java  ManualWagonProvider.java  PathJarEntryFilter.java  RegexJarEntryFilter.java  ResolveResult.java
src/test/java/ru/yandex/qatools/allure/report/: AetherObjectFactoryTest.java  AllureReportBuilderTest.java  SampleTest.java
src/test/resources/allure-results/: 2711a798-ab24-49bc-887a-1568c83f1423-testsuite.xml  4b737fdb-fa06-4012-ab70-44608e021405-testsuite.xml  a69b82a8-d249-4463-b90c-c0f90e409d32-testsuite.xml
